<!DOCTYPE html>
<html>
  <head>
    <title>Hi Hello Hexagone</title>
  </head>
  <h1 style="text-align: center; color: #3A1156;font-size: 30px; margin-bottom: 50px">Ecole-hexagone</h1>
  <h2>Jour 1</h2>
  <h2>Jour 2</h2>
</html>
